<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="headers">
  <title>Common Header Sizes</title>
  <shortdesc>Headers may be sized in px or em. This table provides some standard relative header sizes. These sizes may be adjusted based on your design needs.</shortdesc>
  <refbody>
  	<table>
		<tgroup cols="2">
			<thead>
				<row>
				    <entry colname="device">Header</entry>
				    <entry colname="width">font-size</entry>
				</row>
			</thead>
			<tbody>
				<row>
					<entry>h1</entry>
					<entry>36px</entry>
				</row>
                <row>
					<entry>h2</entry>
					<entry>24px</entry>
				</row>
				<row>
					<entry>h3</entry>
					<entry>14px</entry>
				</row>
                <row>
					<entry>h4</entry>
					<entry>18px</entry>
				</row>
			</tbody>
		</tgroup>
	</table>
  </refbody>
</reference>